## Dubbo Application info
dubbo.application.name = nacos-dubbo-consumers

## Nacos registry address
dubbo.registry.address = nacos://120.76.202.132:8848
##如果要使用自己创建的命名空间可以使用下面2种方式
#dubbo.registry.address = nacos://127.0.0.1:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
#dubbo.registry.parameters.namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
dubbo.protocol.name = dubbo
dubbo.protocol.port = 8932
# @Reference version
demo.service.version= 1.0.0